# Prefer the modernised source tree if present
ifeq ($(wildcard src-lites-1.1-2025),src-lites-1.1-2025)
SRCDIR ?= src-lites-1.1-2025
else
SRCDIR ?= build/lites-1.1.u3
endif
CC ?= gcc
CLANG_TIDY ?= clang-tidy
TIDY ?= 0

# Target architecture (x86_64, i686, ppc64 or ppc).  Determines -m32/-m64 flags
# or cross-compilers where appropriate.
ARCH ?= x86_64

# Base optimisation flags
CFLAGS ?= -O2 -std=c2x


# Translate ARCH into compiler options and cross-compilers
ifeq ($(ARCH),i686)
CFLAGS += -m32
LDFLAGS += -m32
else ifeq ($(ARCH),x86_64)
CFLAGS += -m64
LDFLAGS += -m64
else ifeq ($(ARCH),ppc)
CC = powerpc-linux-gnu-gcc
CFLAGS += -m32
else ifeq ($(ARCH),ppc64)
CC = powerpc64-linux-gnu-gcc
CFLAGS += -m64
endif

SERVER_SRC := $(shell find $(SRCDIR)/server -name '*.c')
ifneq ($(wildcard $(SRCDIR)/emulator),)
EMULATOR_SRC := $(shell find $(SRCDIR)/emulator -name '*.c')
endif

TARGETS := lites_server
ifneq ($(EMULATOR_SRC),)
TARGETS += lites_emulator
endif

all: $(TARGETS)

lites_server: $(SERVER_SRC)
	$(CC) $(CFLAGS) -I$(SRCDIR)/include -I$(SRCDIR)/server $^ $(LDFLAGS) -o $@
ifeq ($(TIDY),1)
	$(CLANG_TIDY) $(SERVER_SRC) -- $(CFLAGS) -I$(SRCDIR)/include -I$(SRCDIR)/server
endif

ifneq ($(EMULATOR_SRC),)
lites_emulator: $(EMULATOR_SRC)
        $(CC) $(CFLAGS) -I$(SRCDIR)/include -I$(SRCDIR)/emulator $^ $(LDFLAGS) -o $@
endif

clean:
	rm -f lites_server lites_emulator

tidy:
	$(CLANG_TIDY) $(SERVER_SRC) $(EMULATOR_SRC) -- $(CFLAGS) -I$(SRCDIR)/include

